MONGODB_URI='mongodb+srv://doadmin:c239065pLHt7yo4k@dbaas-db-8788131-c2bf3afc.mongo.ondigitalocean.com/taller?tls=true&authSource=admin&replicaSet=dbaas-db-8788131
'
PORT=3001
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
